server.port=8081

# 注册名称
eureka.instance.hostname=server1
# 注册地址
eureka.client.service-url.defaultZone=http://server2:8082/eureka/

#表示是否注册到自己的eureka服务器上 默认为true
#eureka.client.register-with-eureka=false

#是否从eureka上获取注册信息 默认为true
#eureka.client.fetch-registry=false

spring.profiles=server1